oAuthConsumerKey="xxxxx"
oAuthConsumerSecret="xxxxx"
oAuthAccessToken="xxxxx"
oAuthAccessTokenSecret="xxxxx"
maxNewFollowers=475
maxNewFavorites=20
maxNewPokes=20

followback.tweet.text="#FollowBack #TeamFollowBack #FollowTrick #AnotherFollowTrain #FollowMe #TFB #500ADay #follow"

email.notification="off"
email.success="off"
email.error="on"

conf.email.from="xxxxx@xxxxxx.com"
conf.email.to="xxxxxx@xxxxx.com"

conf.smtp.host="in.mailjet.com"
conf.smtp.username="xxxxx"
conf.smtp.password="xxxxxx"
conf.smtp.mail.smtp.host="in.mailjet.com"
conf.smtp.mail.smtp.port=587
				
conf.smtp.mail.smtps.auth=true
conf.smtp.mail.smtp.auth=true
conf.smtp.mail.smtp.starttls.enable=true
				
conf.smtp.mail.smtp.debug=false
conf.smtp.mail.debug=false
